
spring.datasource.url=jdbc:mysql://localhost:3306/topicos_api
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=foroAlura
spring.datasource.generate-dll=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.secret=123456